In [1]:
import technicalIndicators as ti

In [2]:
symbol = "BTC"
comparison_symbol = "USD"
df = ti.daily_price_historical(symbol, comparison_symbol)
df.head()

,close,high,low,open,time,volumefrom,volumeto,timestamp
0,0.04951,0.04951,0.04951,0.04951,1279324800,20.00,0.9902,2010-07-16 20:00:00
1,0.08584,0.08585,0.05941,0.04951,1279411200,75.01,5.0900,2010-07-17 20:00:00
2,0.08080,0.09307,0.07723,0.08584,1279497600,574.00,49.6600,2010-07-18 20:00:00
3,0.07474,0.08181,0.07426,0.08080,1279584000,262.00,20.5900,2010-07-19 20:00:00
4,0.07921,0.07921,0.06634,0.07474,1279670400,575.00,42.2600,2010-07-20 20:00:00

In [7]:
df = ti.time_range(df)
df.head()

,close,high,low,open,time,volumefrom,volumeto,timestamp
2757,8870.82,9147.93,7786.20,9114.73,1517529600,322596.22,2.768760e+09,2018-02-01 19:00:00
2758,9251.27,9504.37,8194.68,8872.87,1517616000,139226.07,1.253485e+09,2018-02-02 19:00:00
2759,8218.05,9400.99,7889.83,9251.27,1517702400,164609.06,1.413207e+09,2018-02-03 19:00:00
2760,6937.08,8391.29,6627.31,8218.05,1517788800,341828.54,2.534149e+09,2018-02-04 19:00:00
2761,7701.25,7932.38,5968.36,6936.43,1517875200,495883.24,3.397597e+09,2018-02-05 19:00:00

In [9]:
df = df.convert2stockstats(df)
df.head()

AttributeError: 'DataFrame' object has no attribute 'convert2stockstats'

In [8]:
df = ti.create_moving_avg_df(df)
df.head()

,close,high,low,open,time,volumefrom,volumeto,timestamp,short_sma,long_sma,short_ema,long_ema
2757,8870.82,9147.93,7786.20,9114.73,1517529600,322596.22,2.768760e+09,2018-02-01 19:00:00,None,None,None,None
2758,9251.27,9504.37,8194.68,8872.87,1517616000,139226.07,1.253485e+09,2018-02-02 19:00:00,None,None,None,None
2759,8218.05,9400.99,7889.83,9251.27,1517702400,164609.06,1.413207e+09,2018-02-03 19:00:00,None,None,None,None
2760,6937.08,8391.29,6627.31,8218.05,1517788800,341828.54,2.534149e+09,2018-02-04 19:00:00,None,None,None,None
2761,7701.25,7932.38,5968.36,6936.43,1517875200,495883.24,3.397597e+09,2018-02-05 19:00:00,None,None,None,None